<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <div>
            <header class="flex-conteiner">
                <div id="logobox">logo</div>
                <div id="linkbox">link link link link link</div>
                <div id="loginbox">login</div>
            </header>
            <main >
                <div class="blue-section">
                    <div id="prpl"></div>
                </div>

                <div class="wht-section flex-conteiner">
                    <div class="lghtblue-sqr"></div>
                    <div class="pnk-sqr"></div>
                </div>

                <div class="gry-section flex-conteiner">
                    <div class="lghtblue-sqr"></div>
                    <div class="pnk-sqr"></div>
                </div>

                <div class="wht-section flex-conteiner">
                    <div class="lghtblue-sqr"></div>
                    <div class="pnk-sqr"></div>
                </div>

                <div class="gry-section flex-conteiner">
                    <div class="grn-sqr"></div>
                </div>

                <div class="drkgry-section flex-conteiner">
                    <div class="pnk2-sqr"></div>
                    <div class="aqua-sqr"></div>
                    <div class="aqua-sqr"></div>
                    <div class="aqua-sqr"></div>
                    <div class="aqua-sqr"></div>
                </div>

                <div class="drkgry-section flex-conteiner">
                    <footer class="aqua2-sqr flex-conteiner">
                        <div class="buttonbox">Logo</div>
                        <div class="buttonbox">Bottone</div>
                    </footer>
                </div>
            </main>

        </div>

    </div>
    
</body>
</html>